<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/boder_liner"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phiếu Thông Tin"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập họ và tên"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                ></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập Địa chỉ"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập số điện thoai"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/txt_phone"></EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng chòn dịch vụ"></TextView>
            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_touch_app_black_24dp"
                android:layout_margin="10dp"
                android:id="@+id/btn_service"></Button>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_service"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng chọn ngày"></TextView>
            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_touch_app_black_24dp"
                android:layout_margin="10dp"
                android:onClick="onClick"
                android:id="@+id/btn_date_pick"></Button>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_date1"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng chọn thời gian"></TextView>
            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_touch_app_black_24dp"
                android:layout_margin="10dp"
                android:onClick="onClick"
                android:id="@+id/btn_time_pick"></Button>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_time"></TextView>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="3"
                    android:layout_width="150dp"
                    android:textColor="@color/item"
                    android:layout_height="40dp"
                    android:id="@+id/btn_back"
                    android:text="Quay Lại"
                    android:background="@drawable/boder_button"></Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"></LinearLayout>
                <Button
                    android:layout_weight="3"
                    android:layout_width="150dp"
                    android:textColor="@color/item"
                    android:layout_height="40dp"
                    android:id="@+id/btn_next"
                    android:text="Tiếp Tục"
                    android:background="@drawable/boder_button"></Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>